{
  "name": "islamic-home-finance-guide",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Print-ready ebook build pipeline for \"Choosing the Right Islamic Home Finance\".",
  "scripts": {
    "ebook:stats": "node ebook/extract-data.mjs",
    "ebook:html": "node ebook/build-ebook.mjs --html-only",
    "ebook:build": "node ebook/build-ebook.mjs"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.0.20",
    "@fontsource/source-serif-4": "^5.0.19",
    "marked": "^12.0.2",
    "pagedjs": "^0.4.3",
    "puppeteer": "^22.13.1"
  }
}
